# ApiLearningScope

./: .project  pom.xml
src/test/java/com/api/tests/: BasicAuthHandle.java  BookingAPITest.java  BookingPOJO.java  Bookingdates.java  Credentials.java  Credentials.json  DELETECallAPITest.java  GetApiNoBDD.java  GetCallApi.java  GetTokenPOJO.java  GetUserSchemaTest.java  HTTPStatus.java  PUTAPICall.java  PostCallNoBDD.java  PostCallWithFile.java  updateUser.json
src/test/java/com/booking/api/tests/: Booking.java  BookingAPITest.java  Bookingdates.java
src/test/java/com/labs/test/: CoopTest.java  DeleteApiCall.java  GETApiNoBDD.java  GetCallAPI.java  GetUserAPISchemaTest.java  OAuth1.java  OAuthTwoTest.java  POSTCallNoBDD.java  PUTAPICall.java
src/test/java/com/qa/bestbuy/: JsonPathJayWayExample.java  JsonpathJsonSlurperExample.java
src/test/java/com/qa/httpclientAPITests/: BasicAuthWithHttpclient.java  CreateUserPOSTAPITest.java  DeleteUserAPITest.java  GetUserAPITest.java  MyHttpclientUtil.java  TestUtil.java  UpdateUserPUTAPITest.java  Users.java
src/test/java/com/studentAppli/tests/: BestBuyJayway.java  BestBuyStoresRestAssured.java  MyFirstTest.java
src/test/java/com/studentapp/tests/: MyFirstTest.java
src/test/resources/: UpdateUser.json
src/test/resources/credentials/: credentials.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.BasicAuthHandle.xml  TEST-com.api.tests.BookingAPITest.xml  TEST-com.api.tests.DELETECallAPITest.xml  TEST-com.api.tests.GetApiNoBDD.xml  TEST-com.api.tests.GetCallApi.xml  TEST-com.api.tests.GetTokenPOJO.xml  TEST-com.api.tests.GetUserSchemaTest.xml  TEST-com.api.tests.PUTAPICall.xml  TEST-com.booking.api.tests.BookingAPITest.xml  TEST-com.labs.test.BasicAuthentication.xml  TEST-com.labs.test.CoopTest.xml  TEST-com.labs.test.DeleteApiCall.xml  TEST-com.labs.test.GETApiNoBDD.xml  TEST-com.labs.test.GetCallAPI.xml  TEST-com.labs.test.GetUserAPISchemaTest.xml  TEST-com.labs.test.OAuthTwoTest.xml  TEST-com.labs.test.POSTCallNoBDD.xml  TEST-com.labs.test.PUTAPICall.xml  TEST-com.qa.bestbuy.JsonPathJayWayExample.xml  TEST-com.qa.bestbuy.JsonpathJsonSlurperExample.xml  TEST-com.qa.httpclientAPITests.BasicAuthWithHttpclient.xml  TEST-com.qa.httpclientAPITests.CreateUserPOSTAPITest.xml  TEST-com.qa.httpclientAPITests.GetUserAPITest.xml  TEST-com.qa.httpclientAPITests.UpdateUserPUTAPITest.xml  TEST-com.studentAppli.tests.BestBuyJayway.xml  TEST-com.studentAppli.tests.BestBuyStoresRestAssured.xml  TEST-com.studentAppli.tests.MyFirstTest.xml  TEST-com.studentapp.tests.MyFirstTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
